REACT_APP_ENV=production
REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-TLF66T4"
REACT_APP_SIMPLEX_PUBLIC_KEY=pk_live_794fa715-7703-4706-9961-189649786ef5
REACT_APP_SIMPLEX_SCRIPT_SRC=https://cdn.simplex.com/sdk/v1/js/sdk.js
REACT_APP_SIMPLEX_FORM_SCRIPT_SRC=https://iframe.simplex-affiliates.com/form-sdk.js

REACT_APP_EXPLORER_URL=https://bscscan.com
REACT_APP_MULTISENDER_ADDRESS=0x186D606d727158349810B4f7859FBD2e652EEAAD