REACT_APP_ENV=development
REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_SIMPLEX_PUBLIC_KEY=pk_test_f7ea202b-86d6-47a9-bf93-d94b9c772266
REACT_APP_SIMPLEX_SCRIPT_SRC=https://cdn.test-simplexcc.com/sdk/v1/js/sdk.js
REACT_APP_SIMPLEX_FORM_SCRIPT_SRC=https://iframe.sandbox.test-simplexcc.com/form-sdk.js

REACT_APP_EXPLORER_URL=https://testnet.bscscan.com
REACT_APP_MULTISEND_CONTRACT_ADDRESS=0xe9507fC3Bf48904d73FB9f3C14132417A7442e8a
REACT_APP_TRADING_CONTRACT_ADDRESS=0x3C77a5A724877DfB6FC9861C5A3734258894B61b
REACT_APP_BUSD_ADDRESS=0x22B0bcf1604e3D5CF6F1d73d75C9690F975Deed2

REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_SOCKET_BASE_URL=http://localhost:4001
